
    <html>
    <head><title>About Us - Safe Light Foundation</title></head>
    <body style="font-family: Arial; background-image: url('background.jpg'); background-size: cover; color: white; text-align: center;">
        <header><img src="logo.png" style="max-width: 300px;"><h1>About Us</h1></header>
        <p>We are a youth-focused NGO educating and protecting young people from drug and sexual abuse through awareness and empowerment.</p>
        <footer><a href="index.html">Home</a></footer>
    </body>
    </html>
    