
    <html>
    <head><title>Contact - Safe Light Foundation</title></head>
    <body style="font-family: Arial; background-image: url('background.jpg'); background-size: cover; color: white; text-align: center;">
        <header><img src="logo.png" style="max-width: 300px;"><h1>Contact Us</h1></header>
        <p>
            Phone: 0538954775<br>
            Email: manfredapau@gmail.com<br>
            Location: Accra, Ghana
        </p>
        <div style="margin: 20px auto; width: 90%; max-width: 600px;">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31716.01054817484!2d-0.2280211!3d5.6037165!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xfdf9b247b9e4051%3A0xbed9f6ae6c95f6c!2sAccra%2C%20Ghana!5e0!3m2!1sen!2sgh!4v1720276659050!5m2!1sen!2sgh"
                width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <footer><a href="index.html">Home</a></footer>
    </body>
    </html>
    