
    <html>
    <head><title>Safe Light Foundation</title></head>
    <body style="font-family: Arial; background-image: url('background.jpg'); background-size: cover; color: white; text-align: center;">
        <header><img src="logo.png" style="max-width: 300px;"><h1>Safe Light Foundation</h1></header>
        <p>Empowering Youth Through Awareness<br>We create awareness on sexual and drug abuse while educating the youth to build a safer, healthier future.</p>
        <footer><a href="about.html">About</a> | <a href="programs.html">Programs</a> | <a href="get-involved.html">Get Involved</a> | <a href="contact.html">Contact</a></footer>
    </body>
    </html>
    