
    <html>
    <head><title>Programs - Safe Light Foundation</title></head>
    <body style="font-family: Arial; background-image: url('background.jpg'); background-size: cover; color: white; text-align: center;">
        <header><img src="logo.png" style="max-width: 300px;"><h1>Our Programs</h1></header>
        <p>Workshops, school outreach, peer mentoring, and community education against drug and sexual abuse.</p>
        <footer><a href="index.html">Home</a></footer>
    </body>
    </html>
    